:root {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  font-size: 1rem;
  color: #444;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
  border-style: none;
}

/* Header Section */

.main-header__container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.brand {
  padding: 10px 0;
  font-weight: 900;
}

.main-nav {
  display: flex;
}

.main-nav__hamburger {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
  cursor: pointer;
}

.main-nav__hamburger-element {
  display: inline-block;
  width: 12px;
  border-bottom: 2px solid #acb7c3;
}

.main-nav__list {
  display: none;
}

/* Hero Section */

.hero {
  padding-top: 100px;
  height: 100vh;
  background: url("../asset/images/header-bg-mobile.png") center center / cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

section.hero,
section.work {
  padding-bottom: 100px;
}

/* Work Section */

.work {
  background-color: #e5e5e5;
}

.work__container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 110px;
  padding-top: 120px;
}

.work__card {
  background-color: #fff;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 12px;
}

.work__card-text-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.work__card-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.work__card-info {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600px;
  font-size: 13px;
  line-height: 16px;
}

.work__card-project-titlet--callout {
  text-transform: uppercase;
}

.marker {
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.work__card-technology-list {
  display: flex;
  gap: 12px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 3%;
  color: #6070ff;
}

.work__card-technology-item {
  background-color: #e5e5e5;
  padding: 4px 12px;
  border-radius: 8px;
}

.about__container,
.about__bio,
.about__specialisation {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about__container {
  padding: 120px 0;
}

.about__skills {
  width: 87.5%;
  margin: 0 auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.about__item {
  position: relative;
  padding: 16px 0;
  border-bottom: 1px solid #dfe1e6;
}

.about__item-icon {
  position: absolute;
  right: 5px;
}

.about__languages-card {
  background-color: #f7f7f9;
  display: flex;
  align-items: center;
  justify-content: start;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 9px 12px;
  margin: 12px 0;
}

.about__languages-images {
  display: block;
  width: 48px;
  margin-right: 12px;
}

/* Utility Class */

.container {
  width: 90%;
  margin: 0 auto;
}

.headline-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.social-links {
  display: inline-block;
  padding-right: 20px;
}

.contact {
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 75px 0 0 0;
  align-items: center;
  background: url("../asset/images/contact-bg-mobile.png") center center / cover
      no-repeat,
    #6070ff;
  padding: 80px 0 0 0;
}

.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 8px;
}

.contact__email,
.contact__name,
.contact__text {
  width: 100%;
  margin-top: 20px;
  padding: 15px 16px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
}

.contact__text {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  font-family: inherit;
  color: #b3bac5;
}

.bottom_line {
  width: 134px;
  border-bottom: 5px solid #0d151e;
  margin-top: 32px;
  align-self: center;
}

.cta-primary {
  font-weight: 500;
  text-transform: uppercase;
  color: #7f8cff;
}

.btn-primary {
  font-weight: 500;
  font-size: 17px;
  line-height: 24%;
  letter-spacing: 0.03rem;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 8px;
  padding: 20px 12px;
  width: fit-content;
  background-color: white;
}

.btn-primary:hover {
  color: #fff;
  background-color: #396df2;
  box-shadow: 0 5px 5px rgba(57, 109, 242, 0.2);
}

.btn-primary:active {
  color: #fff;
  background: #2230d2;
}

.contact__cta {
  margin-top: 20px;
}

.description-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

/* Items to hide until javascript */

.hidden {
  visibility: hidden;
}

.no-border {
  border: none;
}

.active {
  padding-top: 20px;
}

/* Breakpoint syles */

@media (min-width: 768px) {
  .container {
    width: 80%;
  }

  .main-header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
  }

  .main-header__container {
    width: 80%;
  }

  .main-nav__hamburger {
    display: none;
  }

  .main-nav__list {
    display: flex;
    gap: 32px;
    padding-top: 10px;
  }

  .hero {
    height: 700px;
    background: url("../asset/images/header-bg.png") no-repeat;
  }

  .hero__container {
    width: 60%;
    margin: 0 auto;
  }

  .work__card {
    flex-direction: row;
    gap: 5%;
  }

  .work__card--reversed {
    flex-direction: row-reverse;
  }

  .work__card-image {
    transition-property: transform;
    transition-duration: 1s;
  }

  .work__card-image:hover {
    transform: scale(1.03);
  }

  .card-item {
    flex-basis: 50%;
  }

  .work__card-text-content {
    margin-top: 30px;
    padding: 0 30px;
  }

  .about__container {
    flex-direction: row;
  }

  .about__bio,
  .about__specialisation {
    flex-basis: 50%;
  }

  .about__categories__sub.active {
    display: flex;
    gap: 12px;
  }

  .about__languages-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 122px;
    height: 120px;
  }

  .contact {
    background: url("../asset/images/contact-bg.png") no-repeat, #6070ff;
  }

  .contact__container {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .contact__form {
    text-align: center;
  }

  .bottom_line {
    display: none;
  }

  section.contact {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
